<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quanquan.swiprecyclerview.MainActivity">

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuLayout
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        swipe:contentViewId="@+id/content_view"
        swipe:leftViewId="@+id/left_view"
        swipe:rightViewId="@+id/right_view">

        <TextView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="孙长权最帅"
            android:textSize="16sp" />

        <Button
            android:id="@+id/left_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="#ffc0cc"
            android:visibility="gone"
            android:text="删除" />
        <Button
            android:id="@+id/right_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="#ffc0cc"
            android:text="删除" />
    </com.yanzhenjie.recyclerview.swipe.SwipeMenuLayout>

</LinearLayout>
